<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Masterwork</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- SLICK LIBRARY -->
    <link rel="stylesheet" href="./slick-1.8.1 - Copy/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1 - Copy/slick/slick-theme.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ggfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style1.css" />
    <link rel="stylesheet" href="./css/style2.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <i class="fa fa-handshake"></i>
            Masterwork</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa icon-expand fa-bars"></span>
            <!-- <span class="fa icon-close fa-times"></span> -->
          </button>
          <div
            class="collapse navbar-collapse justify-content-end align-items-center"
            id="navbarTogglerDemo02"
          >
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link nav-lo1 active" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link nav-lo1" aria-current="page" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link nav-lo1" aria-current="page" href="#"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link nav-lo1" aria-current="page" href="#"
                  >Pages <span class="fa fa-angle-down"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-lo1" aria-current="page" href="#"
                  >Contact</a
                >
              </li>
            </ul>
            <button class="btn btn-outline-danger btn-lo1">
              SCHEDULE AND DEMO
            </button>
          </div>
        </div>
      </nav>
    </header>

    <!-- right sidebar -->
    <div class="right-sidebar">
      <div class="right-sidebar__top">
        <a href="#" class="right-sidebar__top--item">
          <i class="fa fa-angle-double-right"></i>
        </a>
      </div>
      <div class="right-sidebar__bottom">
        <a href="#" class="right-sidebar__bottom--item">
          <i class="fa fa-arrow-left"></i>
          <span>Back</span>
        </a>
        <a href="#" class="right-sidebar__bottom--item">
          <i class="fa fa-download"></i>
          <span>Download</span>
        </a>
        <a href="#" class="right-sidebar__bottom--item">
          <i class="fa fa-shopping-cart"></i>
          <span>Buy</span>
        </a>
      </div>
    </div>

    <!-- GETSTART -->
    <section class="getStart">
      <div class="container">
        <div class="row">
          <div class="getStart__left col-lg-6">
            <h2 class="getStart__title">
              We Execute Our Ideas From Start to Finish
            </h2>
            <p class="getStart__desc">
              Building a beautiful interactive business for startups and
              innovative companies.
            </p>
            <button class="btn btn-outline-danger btn-lo1">GET STARTED</button>
          </div>
          <div class="getStart__right col-lg-6">
            <img src="./img/img-getstarted.png" alt="men" />
          </div>
        </div>
      </div>
    </section>

    <!-- Choose Us -->
    <section class="chooseUs">
      <div class="container">
        <div class="title text-center">
          <h6 class="title__sub">Why Choose Us</h6>
          <h3 class="title__main">
            Tools for business startup to professional
          </h3>
          <p class="title__desc">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row chooseUs__card">
          <div class="col-lg-4 col-sm-6">
            <div class="chooseUs__card--item">
              <img
                src="./img/chooseUs1.png"
                alt=""
                class="chooseUs__item--img"
              />
              <h4 class="chooseUs__item--title">Interactive</h4>
              <p class="chooseUs__item--desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                quasi nobis autem.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="chooseUs__card--item">
              <img
                src="./img/chooseUs2.png"
                alt=""
                class="chooseUs__item--img"
              />
              <h4 class="chooseUs__item--title">Interactive</h4>
              <p class="chooseUs__item--desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                quasi nobis autem.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="chooseUs__card--item">
              <img
                src="./img/chooseUs3.png"
                alt=""
                class="chooseUs__item--img"
              />
              <h4 class="chooseUs__item--title">Interactive</h4>
              <p class="chooseUs__item--desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                quasi nobis autem.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about">
      <div class="container">
        <div class="row about__top">
          <div class="about__left col-lg-6">
            <div class="title text-start">
              <h6 class="title__sub">about our company</h6>
              <h3 class="title__main">
                The Best Choice For Your Successful Business!
              </h3>
              <p class="title__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                magnam error quaerat voluptatum facere mollitia eveniet iure, at
                ea vero, natus nulla hic eum quos. Quia nisi ad hic
                voluptatibus.
              </p>
              <button class="btn btn-danger btn-lo1">read more</button>
            </div>
          </div>
          <div class="about__right col-lg-6">
            <img src="img/about.jpg" alt="" class="about__img img-fluid" />
          </div>
        </div>
        <div class="row about__bottom">
          <div class="col-md-6 col-lg-4">
            <div class="about__item">
              <h5 class="about__item--title">Happy Customer</h5>
              <div class="number">10458</div>
              <p class="about__item--desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                culpa fugiat!
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="about__item">
              <h5 class="about__item--title">Happy Customer</h5>
              <div class="number">890</div>
              <p class="about__item--desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                culpa fugiat!
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="about__item">
              <h5 class="about__item--title">Happy Customer</h5>
              <div class="number">5345</div>
              <p class="about__item--desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                culpa fugiat!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MOre -->
    <section class="more">
      <div class="container">
        <div class="more_content">
          <h2 class="more_title">
            We are true to ourselves, and commit to always perform at our best
          </h2>
          <p class="more_detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At itaque,
            aliquid, minus et vitae quisquam natus eum dolore, quas rerum harum
            placeat autem? Nisi corrupti itaque amet doloribus cupiditate
            consectetur.
          </p>
          <button class="more_button"><a href="#"> read more</a></button>
        </div>
      </div>
    </section>

    <!-- solution -->
    <section class="solution">
      <div class="container">
        <div class="solution_title">
          <h3>we are here for you</h3>
          <h2>Explore Solutions</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            quasi esse, fugit in earum sed. Excepturi consectetur fugit quaerat,
            repellat nulla optio!
          </p>
        </div>
        <div class="solution_content">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 solution_item">
              <div class="solution_info">
                <img src="img/b1.jpg" alt="" />
                <div class="date_Time">
                  <p>26-Jan, 2020</p>
                </div>
                <div class="solution_detail business">
                  <p>Business</p>
                  <h2>Corporate, Business & Digital Agency</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    officiis in eius explicabo accusantium quod?
                  </p>
                  <a href="#">
                    Know More
                    <span class="fa fa-arrow-right"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 solution_item">
              <div class="solution_info">
                <img src="img/b7.jpg" alt="" />
                <div class="date_Time">
                  <p>15 Apr,2020</p>
                </div>
                <div class="solution_detail design">
                  <p>Design</p>
                  <h2>Corporate, Business & Digital Agency</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    officiis in eius explicabo accusantium quod?
                  </p>
                  <a href="#">
                    Know More
                    <span class="fa fa-arrow-right"></span>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 offset-md-3 offset-lg-0 solution_item"
            >
              <div class="solution_info">
                <img src="img/b3.jpg" alt="" />
                <div class="date_Time">
                  <p>25 Jun,2020</p>
                </div>
                <div class="solution_detail industry">
                  <p>Industry</p>
                  <h2>Corporate, Business & Digital Agency</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    officiis in eius explicabo accusantium quod?
                  </p>
                  <a href="#">
                    Know More
                    <span class="fa fa-arrow-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="FAQ">
      <div class="container">
        <div class="FAQ_title">
          <h3>questions and answers</h3>
          <h2>General FAQs</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            facilis sint quis possimus repellendus illum minus rerum maiores!
            Porro, excepturi.
          </p>
        </div>
        <div class="FAQ_content">
          <div class="row">
            <div class="col-sm-12 col-md-5 col-lg-5 FAQ_item">
              <div class="FAQ_img">
                <img
                  src="img/women.jpg"
                  class="img-fluid rounded shadow"
                  alt=""
                />
              </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7 FAQ_item">
              <div class="FAQ_list">
                <ul>
                  <li>
                    <input type="checkbox" />
                    <i></i>
                    <h2>There are many passages but the majority?</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nisi, non. Natus doloribus totam, obcaecati laborum enim
                      quibusdam dolor iusto, voluptatem, aliquid dolores libero?
                      Laborum, odio?
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" />
                    <i></i>
                    <h2>Sed ut perspiciatis unde omnis?</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nisi, non. Natus doloribus totam, obcaecati laborum enim
                      quibusdam dolor iusto, voluptatem, aliquid dolores libero?
                      Laborum, odio?
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" />
                    <i></i>
                    <h2>At vero eos iusto odio ducimus qui?</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nisi, non. Natus doloribus totam, obcaecati laborum enim
                      quibusdam dolor iusto, voluptatem, aliquid dolores libero?
                      Laborum, odio?
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" />
                    <i></i>
                    <h2>We denounce with righteous?</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nisi, non. Natus doloribus totam, obcaecati laborum enim
                      quibusdam dolor iusto, voluptatem, aliquid dolores libero?
                      Laborum, odio?
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" />
                    <i></i>
                    <h2>perspiciatis unde omnis?</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nisi, non. Natus doloribus totam, obcaecati laborum enim
                      quibusdam dolor iusto, voluptatem, aliquid dolores libero?
                      Laborum, odio?
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" />
                    <i></i>
                    <h2>At vero eos iusto odio ducimus qui?</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nisi, non. Natus doloribus totam, obcaecati laborum enim
                      quibusdam dolor iusto, voluptatem, aliquid dolores libero?
                      Laborum, odio?
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- project -->
    <section class="project">
      <div class="container project-version1">
        <div class="project-above text-center mx-auto">
          <h3>FEATURED CASES</h3>
          <h1>Completed Projects</h1>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="project-under row mt-5">
          <div class="m-xl-auto">
            <div class="project-cover">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item project-item col-4" role="presentation">
                  <button
                    class="nav-link active"
                    id="pills-home-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-home"
                    type="button"
                    role="tab"
                    aria-controls="pills-home"
                    aria-selected="true"
                  >
                    Project One
                  </button>
                </li>
                <li class="nav-item project-item col-4" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-profile-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-profile"
                    type="button"
                    role="tab"
                    aria-controls="pills-profile"
                    aria-selected="false"
                  >
                    Project Two
                  </button>
                </li>
                <li class="nav-item project-item col-4" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-contact-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-contact"
                    type="button"
                    role="tab"
                    aria-controls="pills-contact"
                    aria-selected="false"
                  >
                    Project Three
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div
                  class="tab-pane fade show active project-template"
                  id="pills-home"
                  role="tabpanel"
                  aria-labelledby="pills-home-tab"
                >
                  <div class="project-text">
                    <h3>Why a visual identity system is more memorable</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus.
                      <br />
                      consequatur minus aliquam corrupti blanditiis,
                      necessitatibus consectetur modi ipsum natus accusantium
                      sit pariatur.
                    </p>
                    <button>KNOW MORE</button>
                  </div>
                  <div class="project-img">
                    <img src="./img/b4.jpg" alt="" />
                  </div>
                </div>
                <div
                  class="tab-pane fade project-template"
                  id="pills-profile"
                  role="tabpanel"
                  aria-labelledby="pills-profile-tab"
                >
                  <div class="project-img">
                    <img src="./img/b5.jpg" alt="" />
                  </div>
                  <div class="project-text">
                    <h3>Why a visual identity system is more memorable</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus.
                      <br />
                      consequatur minus aliquam corrupti blanditiis,
                      necessitatibus consectetur modi ipsum natus accusantium
                      sit pariatur.
                    </p>
                    <button>KNOW MORE</button>
                  </div>
                </div>
                <div
                  class="tab-pane fade project-template"
                  id="pills-contact"
                  role="tabpanel"
                  aria-labelledby="pills-contact-tab"
                >
                  <div class="project-text">
                    <h3>Why a visual identity system is more memorable</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus.
                      <br />
                      consequatur minus aliquam corrupti blanditiis,
                      necessitatibus consectetur modi ipsum natus accusantium
                      sit pariatur.
                    </p>
                    <button>KNOW MORE</button>
                  </div>
                  <div class="project-img">
                    <img src="./img/b6.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container project-version2">
        <div class="project-above text-center mx-auto">
          <h3 class="text-small">FEATURED CASES</h3>
          <h1>Completed Projects</h1>
          <p class="my-3 text-small">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer tokuda.
          </p>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                Project One
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="project-text">
                <h3>Why a visual identity system is more memorable</h3>
                <p>
                  Lorem ipsum dolor sit, adipisicing elit repudiandae
                  perferendis dolores praesentium nulla quibusdam repellendus.
                  consequatur minus aliquam corrupti blanditiis, necessitatibus
                  consectetur modi ipsum natus.
                </p>
                <button>KNOW MORE</button>
              </div>
              <div class="project-img">
                <img src="./img/b4.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                Project Two
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="project-img">
                <img src="./img/b5.jpg" alt="" />
              </div>
              <div class="project-text">
                <h3>Why a visual identity system is more memorable</h3>
                <p>
                  Lorem ipsum dolor sit, adipisicing elit repudiandae
                  perferendis dolores praesentium nulla quibusdam repellendus.
                  consequatur minus aliquam corrupti blanditiis, necessitatibus
                  consectetur modi ipsum natus.
                </p>
                <button>KNOW MORE</button>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                Project Three
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="project-text">
                <h3>Why a visual identity system is more memorable</h3>
                <p>
                  Lorem ipsum dolor sit, adipisicing elit repudiandae
                  perferendis dolores praesentium nulla quibusdam repellendus.
                  consequatur minus aliquam corrupti blanditiis, necessitatibus
                  consectetur modi ipsum natus.
                </p>
                <button>KNOW MORE</button>
              </div>
              <div class="project-img">
                <img src="./img/b6.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial -->
    <section class="testimonial">
      <div class="project">
        <div class="testimonial-above project-above">
          <h3>OUR CLIENTS TESTIMONIALS</h3>
          <h1>What People Say</h1>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="testimonial-under">
          <div class="container-manager testimonial-repair">
            <div class="testimonial-item">
              <div class="testimonial-fix">
                <div class="testimonial-img">
                  <img src="./img/team3.jpg" alt="" />
                </div>
                <i class="fa-solid fa-headphones"></i>
                <div class="testimonial-text">
                  <h6>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    <br />
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </h6>
                  <h5>Isabella Mia</h5>
                  <p>Company Name</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <div class="testimonial-fix">
                <div class="testimonial-img">
                  <img src="./img/team4.jpg" alt="" />
                </div>
                <i class="fa-solid fa-headphones"></i>
                <div class="testimonial-text">
                  <h6>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    <br />
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </h6>
                  <h5>Benjamin Lucas</h5>
                  <p>Company Name</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <div class="testimonial-fix">
                <div class="testimonial-img">
                  <img src="./img/team5.jpg" alt="" />
                </div>
                <i class="fa-solid fa-headphones"></i>
                <div class="testimonial-text">
                  <h6>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    <br />
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </h6>
                  <h5>Oliver Bradly</h5>
                  <p>Company Name</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <div class="testimonial-fix">
                <div class="testimonial-img">
                  <img src="./img/team6.jpg" alt="" />
                </div>
                <i class="fa-solid fa-headphones"></i>
                <div class="testimonial-text">
                  <h6>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    <br />
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </h6>
                  <h5>Williams James</h5>
                  <p>Company Name</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- bookDemo -->
    <section class="bookDemo">
      <div class="project">
        <div class="book-above project-above">
          <h2>Ready to build your own brand community?</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="book-under project-above">
          <button class="btn-left">BOOK A DEMO</button>
          <button class="btn-right">GET STARTED</button>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer-content project">
        <div class="footer-left col-6 row">
          <div class="footer-item">
            <h4>Company</h4>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Userful Links</h4>
            <ul>
              <li><a href="">Case Studies</a></li>
              <li><a href="">Our Branches</a></li>
              <li><a href="">Lastest Media</a></li>
              <li><a href="">About Company</a></li>
              <li><a href="">Our People</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Our Services</h4>
            <ul>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Our Terms</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Laanding Page</a></li>
              <li><a href="">Our People</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-right col-6">
          <h4>Newsletter</h4>
          <div class="footer-form">
            <form action="">
              <h5>Get latest updates and offers.</h5>
              <div class="form-item">
                <input
                  type="email"
                  required="required"
                  placeholder="Email Address"
                />
                <button>Go</button>
              </div>
              <p>
                Sign up for our latest news & articles. We won't give you spam
                mails.
              </p>
            </form>
          </div>
        </div>
      </div>
      <div class="end-footer">
        <div class="left-footer">
          <p>
            © 2020 Masterwork. All rights reserved | Designed by
            <a href=""> W3Layouts</a>
          </p>
        </div>
        <div class="right-footer">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-google-plus-g"></i>
          <i class="fa-brands fa-github"></i>
        </div>
      </div>
    </footer>
    <!-- BUTTON BACK TO TOP -->
    <a href="#" class="cd-top text-replace js-cd-top back-to-top"
      ><i class="fa-solid fa-angle-up"></i
    ></a>

    <!-- <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-angle-up"></i>
    </a> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script>
    <!-- SLICK JS -->
    <script src="./slick-1.8.1 - Copy/slick/slick.js"></script>
    <script>
      $(".testimonial-repair").slick({
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 2,
        autoplay: true,
        autoplaySpeed: 2000,
        arrows: false,
        dots: true,
        responsive: [
          {
            breakpoint: 998,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
              autoplay: true,
              autoplaySpeed: 2000,
              arrows: false,
              dots: true,
            },
          },
          {
            breakpoint: 756,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
              autoplay: true,
              autoplaySpeed: 2000,
              arrows: false,
              dots: true,
            },
          },
        ],
      });
    </script>
    <!-- BUTTON BACK TO TOP -->
    <script src="./BACK TO TOP/main - Copy - Copy.js"></script>
    <script src="./BACK TO TOP/util - Copy - Copy.js"></script>
    <!--  -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <!-- layout1 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- counting up -->
    <script src="./extend/counting/jquery.countup.js"></script>
    <!-- back to top -->
    <!-- <script src="./extend/back-to-top/assets/js/util.js"></script>
    <script src="./extend/back-to-top/assets/js/main.js"></script> -->

    <!-- main1 -->
    <script src="./js/main1.js"></script>
  </body>
</html>
